-- Создание таблицы отделов
create table departments
(
	id    serial primary key,
    name  varchar(50)
);

-- Создание таблицы сотрудников
create table employees
(
	id    serial primary key,
    name  varchar(50),
	departments_id int references departments(id)
);

-- Заполнение таблицы отделов
insert into departments(name) values
('Транспортный отдел'),
('Финансовый отдел'),
('Юридической отдел'),
('IT отдел'),
('Производственный отдел'),
('Почтовый отдел');

-- Заполнение таблицы сотрудников
insert into employees(name, departments_id) values
('Конторин Иван', 1),
('Баранкин михаил', 1),
('Картошкин Михаил', 1),
('Обухов Виталий', 1),
('Конторина Светлана', 2),
('Дроздова Марина', 2),
('Дементьева Ольга', 2),
('Коновалова Маргарита', 2),
('Правосудова Светлана', 3),
('Конститутцев Игорь', 3),
('Правов Николай', 3),
('Правосудова Светлана', 3),
('Джавов Артем', 4),
('Майкрасовтов Дмитрий', 4),
('Питонов Сергей', 4),
('Джунов Виктор', 4);

-- Заполнение таблицы сотрудников(сотрудников без отдела)
insert into employees(name) values
('Пересветов Мидл'),
('Николаев Игорь'),
('Озерцов Иван'),
('Кашин Глеб');



